// SPDX-FileCopyrightText: 2022 UnionTech Software Technology Co., Ltd.
//
// SPDX-License-Identifier: LGPL-3.0-or-later

/*!
@~chinese
@file dkbdbacklight.h

 dkbdbacklight.h 是对于dbus接口中控制键盘背光部分功能的封装，注意：此键盘背光仅仅指部分笔记本电脑键盘背光
 通常情况下外接的键盘背光并不受到此接口控制，部分笔记本电脑背光因为是纯硬件控制，所以有可能不存在此接口。

@class Dtk::Power::DKbdBacklight dkbdbacklight.h
@brief DKbdBacklight class.

DKbdBacklight类

@fn uint DKbdBacklight::getBrightness()
@brief 获取当前键盘背光亮度
@return 1或者0（如果只有开关两种状态）或者其他数字

@fn uint DKbdBacklight::getMaxBrightness()
@brief 获取最大键盘背光亮度
@return 1（如果只有开关两种状态）或者其他数字

@fn void DKbdBacklight::setBrightness(uint value)
@brief 设置键盘背光的亮度级别
@param[in] value: 亮度级别

@fn void DKbdBacklight::BrightnessChanged(const uint value)
@brief 信号：键盘背光亮度发生改变
@param[in] value: 亮度级别


@fn void DKbdBacklight::BrightnessChangedWithSource(const uint value ,const QString &source)
@brief 信号： 键盘背光亮度级别已更改，包括有关更改来源的信息
@param[in] value：键盘背光的新亮度值。
@param[in] source：键盘背光亮度变化的来源，如果调用了 SetBrightness，则为“外部”，如果硬件更改了键盘亮度本身（自动或通过按下固件处理的热键），则为“内部”。

@fn void DKbdBacklight::errorMessageChanged(const QString &message)
@brief 信号： 发送错误信号
@param message: 错误信息


*/
